<div class="row">
  <div class="col-md-8 col-md-offset-2">
    <h2>Add New Animal Sighting</h2>
    <div class="well">
      <form action="/sightings" method="post">
        <div class="form-group">
          <label for="ranger">Select Ranger:</label>
          <select class="form-control" name="ranger">
            #foreach($ranger in $rangers)
            <option value="$ranger.getRangerId()">$ranger.getName()</option>
            #end
          </select>
        </div>
        <div class="form-group">
          <label for="animal">Select Animal:</label>
          <select class="form-control" name="animal">
            #foreach($animal in $animals)
            <option value="$animal.getAnimalId()">$animal.getName()</option>
            #end
          </select>
        </div>
        <div class="form-group">
          <label for="locaion">Select Location:</label>
          <select class="form-control" name="location">
            <option value="NE Quadrant">NE Quadrant</option>
            <option value="SE Quadrant">SE Quadrant</option>
            <option value="NW Quadrant">NW Quadrant</option>
            <option value="SW Quadrant">SW Quadrant</option>
          </select>
        </div>

        <div class="form-group">
          <label for="release" class="col-md-2 control-label">Add Date and Time</label>
          <div class="input-group date form_datetime col-md-5" data-date-format="yyyy-mm-dd hh:ii" data-link-field="dtp_input1">
            <input class="form-control" type="text" value="" readonly name="sighting-date" id="sighting-date">
            <span class="input-group-addon"><span class="glyphicon glyphicon-th"></span></span>
          </div>
          <input type="hidden" id="dtp_input1" value="" /><br/>
        </div>
        <script type="text/javascript">
          $('.form_datetime').datetimepicker({
              weekStart: 1,
              todayBtn:  1,
          		autoclose: 1,
          		todayHighlight: 1,
          		startView: 2,
          		forceParse: 0,
              showMeridian: 1
          });
        </script>
        <button type="submit" class="btn btn-primary">Add Sighting</button>
      </form>
    </div>
  </div>
</div>
